<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .btn-icn {
            padding: 5px 130px;
        }

        .header-row {
            height: 70px;
        }

        .heading {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        svg {
            height: 20px;
            width: 20px;
        }

        .icon {
            border-right: 1px solid black;
        }

        .icon2,
        .icon {
            height: 30px;
            width: 30px;
            color: green;
        }

        .ccc {
            margin: 4px;
            border: 0px !important;
            transition: all .2s ease;
        }

        .ccc:hover {
            box-shadow: 0px 1px 15px 1px rgb(116, 165, 116) !important;
            /* border: 1 px solid green; */
            scale: 1.05;
            z-index: 999;
            cursor: pointer;
        }

        .ccc:hover .sv {
            width: 25px !important;
            width: 25px !important;
            background-color: green;
            color: rgb(255, 255, 255) !important;
            padding: 3px;
            font-weight: bold;
            border-radius: 100%;
        }

        .ccc:hover .spanh {
            color: green;
        }
    

        .ccc:hover h6 {
            color: green;
        }

        .navbar {
            text-decoration: none;
        }

        .nav-btn {
            display: flex;
        }

        .img1 {
            height: 426px;
            width: 862px;
            /* object-fit:cover; */
        }

        .img1s {
            height: 215px;
            width: 422px;
            object-fit: cover;
        }

        .content1 {
            background-color: rgba(48, 47, 47, 38%);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px
        }

        .content2 {
            margin-top: 100px;
        }

        .after {
            background-image: url("3.png");
            height: 215px;
            width: 422px;
            margin-left: 12px;
            border-radius: 5px;
        }

        .bbtn {
            color: #08fd08;
        }

        .bbtn:hover {
            color: #08fd08;
        }


        .img2s {
            height: 205px;
            width: 355px;
            opacity: 100%;
        }

        .bar {
            box-shadow: 0px 5px 15px 3px rgba(172, 167, 163, 0.3);
        }

        .svg-shipping {
            display: inline-block;
        }

        .free-shipping {
            display: inline-block;
            right: 0;
        }

        .light-text {
            color: rgb(90, 100, 105);
            font-size: 12px;
        }

        .a-i {
            font-size: 12px;
        }

        .orange {
            background-image: url(p2.png);
        }

        .products {
            height: 24px;
            width: 40px;
        }

        .str {
            font-size: 10px;
            color: rgb(241, 170, 39);
        }

        .temp {
            height: 189px;
            width: 256px;
        }

        .appbtn {
            top: 10px;
            left: 10px;
        }
        .appbtn2{
            top: 10px;
            left: 90px;
        }

        /* best deal */
        .best-deal1 {
            top: 50px;
            left: 90px;
        }

        .time {
            font-size: 20px;
        }
        .i-size{
            font-size: 30px;
        }
        .sv-size{
            height: 30px;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="ccc card product-card position-relative" style="width: 500px; height: 600px;">
                    <img src="pictures/a1.png" class="card-img-top img img-fluid" alt="...">
                    <div class="appbtn bg-danger rounded text-white px-1 position-absolute"><small>Sale 50%</small>
                    </div>
                    <div class="appbtn2 bg-primary rounded text-white px-1 position-absolute"><small>Best Sale</small>
                    </div>
                    <div class="card-body ">

                        <div class=" d-flex justify-content-center align-items-center">
                            <i class="fa-regular fa-heart i-size "></i>
                            <button class="btn bg-success text-white mx-2 btn-icn mt-3"
                                style="border-radius: 30px; font-size: 12px;">
                               <span class="pe-3">Add to Cart </span>  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class=" w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>

                            </button>
                            <i class="fa-regular fa-eye i-size"></i>
                        </div>

                        <div>
                            <p class="card-title orap "><span class=" spanh light-text">
                                    Green Apple
                                </span> <br>
                                <small><b>$14.99</b> <span class="light-text"> $20.99</span></small><br>
                                <i class="str fa fa-star" aria-hidden="true"></i>
                                <i class="str fa fa-star" aria-hidden="true"></i>
                                <i class="str fa fa-star" aria-hidden="true"></i>
                                <i class="str fa fa-star" aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-7">
                <div class="row">

                    <div class="col-4">
                        <div class="card ccc">
                            <img src="p3.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap  top-100 start-40"><span class=" spanh light-text">
                                        Chinese Cabbage
                                    </span> <br>
                                    <small><b>$12.00</b></small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products  top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card ccc">
                            <img src="p4.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap top-100 start-40"><span class=" spanh light-text">
                                        Green Lettuce
                                    </span> <br>
                                    <small><b>$9.00</b></small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products  top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card ccc">
                            <img src="p5.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap top-100 start-40"><span class="spanh light-text">
                                        Eggplant
                                    </span> <br>
                                    <small><b>$34.00</b></small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products  top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-4">
                        <div class="card ccc">
                            <img src="p8.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap  top-100 start-40"><span class="spanh light-text">
                                        Fresh Cauliflower
                                    </span> <br>
                                    <small><b>$12.00</b></small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products   top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card ccc position-relative">
                            <img src="p9.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="position-absolute text-white appbtn rounded bg-danger px-1"><small>Sale
                                    50%</small>
                            </div>
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap  top-100 start-40"><span class="spanh light-text">
                                        Green Capsicum
                                    </span> <br>
                                    <small><b>$9.00</b><span class="light-text"> $20.99</span> </small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products   top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card ccc">
                            <img src="p10.png" class="card-img-top img img-fluid temp" alt="...">
                            <div class="card-body d-flex justify-content-between">
                                <p class="card-title orap  top-100 start-40"><span class="spanh light-text">
                                        Green Chili
                                    </span> <br>
                                    <small><b>$34.00</b></small><br>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                    <i class="str fa fa-star" aria-hidden="true"></i>
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="sv w-6 h-6 products   top-100 end-0">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>






    <br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>